# project-address-servlet-jdbc

./: docker-compose.yml  pom.xml
src/main/java/org/telatenko/address/domain/daos/: AddressDao.java  PhoneDao.java  UserDao.java
src/main/java/org/telatenko/address/domain/database/: DatabaseConnector.java  DatabaseInitializer.java
src/main/java/org/telatenko/address/domain/dtos/: AddressDto.java  PhoneDto.java  UserDto.java
src/main/java/org/telatenko/address/domain/mappers/: AddressMapper.java  PhoneMapper.java  UserMapper.java
src/main/java/org/telatenko/address/domain/models/: Address.java  Phone.java  User.java
src/main/java/org/telatenko/address/domain/servlets/: AddressServlet.java  PhoneServlet.java  UserServlet.java
src/main/resources/db.changelog/: changelog-master.yaml
src/main/resources/db.changelog/sql/: add-foreign-key.yaml  create-table-addresses.yaml  create-table-phones.yaml  create-table-users.yaml  insert-into-addresses.yaml  insert-into-phones.yaml  insert-into-users.yaml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/telatenko/address/domain/daos/: AddressDaoTest.java  PhoneDaoTest.java  UserDaoTest.java
src/test/java/org/telatenko/address/domain/servletsIntegration/: AddressServletTest.java  PhoneServletTest.java  UserServletTest.java
